def gitSHA

pipeline {
  agent {
    kubernetes {
      label 'jslave'
      defaultContainer 'jnlp'
    }
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        script {
          gitSHA = sh(returnStdout: true, script: 'git rev-parse --short HEAD')
        }
      }
    }
    stage('Deploy Canary') {
      when { branch 'canary' }
      steps {
        container('kubectl') {
          sh 'apk update && apk add gettext'
          sh 'kubectl -n jenkins apply -f deployment/canary.yaml'
          sh "PROD_WEIGHT=80 CANARY_WEIGHT=20 envsubst < deployment/istio.yaml | kubectl apply -f -"
        }
      }
    }
    stage('Deploy Production') {
      when { branch 'master' }
      steps {
        container('kubectl') {
          sh 'apk update && apk add gettext'
          sh 'kubectl -n jenkins apply -f deployment/app.yaml'
          sh "PROD_WEIGHT=100 CANARY_WEIGHT=0 envsubst < deployment/istio.yaml | kubectl apply -f -"
        }
      }
    }
  }
}
