apiVersion: apps/v1
kind: Deployment
metadata:
  name: sampleapp-canary
spec:
  selector:
    matchLabels:
      app: sampleapp
  replicas: 1
  template:
    metadata:
      labels:
        app: sampleapp
        version: canary
    spec:
      containers:
      - name: sampleapp
        image: eu.gcr.io/flowfactor/sampleapp:canary
        imagePullPolicy: Always
      imagePullSecrets:
      - name: gcr-json-key
